# mini-dast

./: LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/challenge/myscan/: MyscanApplication.java  ZapCliente.java
src/main/java/com/challenge/myscan/controller/: ScanController.java
src/main/java/com/challenge/myscan/model/: ScanResult.java
src/main/resources/: application.properties
src/test/java/com/challenge/myscan/: ZapClienteTest.java
